<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#0F172A" />
  <meta name="description" content="Whallet" />
  <title>Whallet - Leitor e analista de CNAB 240 e 400</title>
  <meta name="description" content="Ferramenta online para leitura, análise e validação de arquivos CNAB 240 e 400. Gere Excel e PDF automaticamente e reduza erros operacionais." />
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.jsx"></script>
</body>
</html>